# Fiap.Totem.Order.API

./: Dockerfile  Fiap.TechChallenge.Order.sln  README.md  RIPD.docx  ZAP-Report.html  docker-compose.yml
.github/workflows/: dotnet.yml
ZapReport/: ZAP-Report-.html
src/API/: Program.cs  appsettings.Development.json  appsettings.Staging.json
src/API/Controllers/: OrderController.cs
src/API/Extensions/: MigrationExtensions.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  Dependencies.cs
src/Application/BackgroundServices/: PaidOrderHandler.cs  ProcessedPaymentHandler.cs  ProductCreatedHandler.cs
src/Application/Interfaces/: IBaseUseCase.cs  IClientUseCase.cs  IOrderUseCase.cs
src/Application/UseCases/: ClientUseCase.cs  OrderUseCase.cs  ProductUseCase.cs
src/Domain/Base/: Entity.cs  Extensions.cs
src/Domain/Entities/: Additional.cs  Client.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Payment.cs  Product.cs
src/Domain/Request/: ClientRequest.cs  OrderProductsRequest.cs  OrderRequest.cs  PaymentRequest.cs  ProductRequest.cs
src/Domain/Response/: OrderResponse.cs  (+1 more)
src/Infra/: Dependencies.cs  Infra.csproj
src/Infra/Data/Configurations/: ClientConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
src/Infra/Data/Repositories/: OrderRepository.cs  Repository.cs
src/Infra/MessageQueue/: RabbitMQService.cs
src/Infra/Migrations/: 20240329135554_Initial.Designer.cs  20240329135554_Initial.cs  20240330014540_Customer.Designer.cs  20240330014540_Customer.cs  ApplicationDbContextModelSnapshot.cs
tests/UnitTests/: UnitTests.csproj
(+7 files in other folders)
